<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cyborgmg</groupId>
    <artifactId>cybershedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cybershedule</name>
    <description>sheduler minute in minute</description>
    <url>https://github.com/cyborgmg/cybershedule</url>
	
	<licenses>
	   <license>
		  <name>MIT License</name>
		  <url>https://opensource.org/licenses/MIT</url>
	   </license>
    </licenses>

	<developers>
	   <developer>
		  <name>Rodrigo Mendes Guimaraes</name>
		  <email>cyborgmg@gmail.com</email>
		  <timezone>UTC-03:00</timezone>
	   </developer>
  	</developers>
	
	<properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
          <java.version>1.6</java.version>
          <gson.version>2.8.5</gson.version>
          <log4j.version>1.2.17</log4j.version>
          <junit.jupiter.version>5.4.0</junit.jupiter.version>
          <jacoco.version>0.7.9</jacoco.version>
          <compiler.plugin.version>3.6.1</compiler.plugin.version>
          <jar.plugin.version>2.4</jar.plugin.version>
          <surefire.plugin.version>2.22.0</surefire.plugin.version>
          <coveralls.version>4.3.0</coveralls.version>
          <deploy.plugin.version>2.8.2</deploy.plugin.version>
          <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
          <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
          <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
          <maven.scm.provider.gitexe.version>1.9.5</maven.scm.provider.gitexe.version>
          <source.plugin.version>3.0.1</source.plugin.version>
		  <gpg.passphrase>c6b94gmg</gpg.passphrase>
          <gpg.homedir>/home/cyborg/.gnupg</gpg.homedir>
     </properties>
	
	<scm>
      <connection>scm:git:https://github.com/cyborgmg/cybershedule.git</connection>
      <developerConnection>scm:git:https://github.com/cyborgmg/cybershedule.git</developerConnection>
      <url>https://github.com/cyborgmg/cybershedule</url>
  	  <tag>master</tag>
    </scm>
	
	<distributionManagement>
          <snapshotRepository>
                <id>ossrh</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
          <repository>
                <id>ossrh</id>  
                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>
     </distributionManagement>
	
	<issueManagement>
          <system>Github</system>
          <url>https://github.com/cyborgmg/cybershedule/issues</url>
    </issueManagement>
	
	<ciManagement>
          <system>Cyborg</system>
          <url>https://github.com/cyborgmg/cybershedule</url>
    </ciManagement>
    
    <build>
        <plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy.plugin.version}</version>
					<executions>
						<execution>
						   <id>default-deploy</id>
						   <phase>deploy</phase>
						   <goals>
							  <goal>deploy</goal>
						   </goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version><!--$NO-MVN-MAN-VER$-->
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${maven.scm.provider.gitexe.version}</version>
						</dependency>
					</dependencies>
				</plugin>

			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
					<executions>
						<execution>
						   <id>attach-sources</id>
						   <goals>
							  <goal>jar</goal>
						   </goals>
						</execution>
					</executions>
			   </plugin>	
			
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus.staging.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			
        </plugins>
    </build>
	
    <profiles>
		<!-- GPG Signature on release -->
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
                                    <homedir>${gpg.homedir}</homedir>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
