#release configuration
#Wed Jun 03 19:44:09 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/cyborgmg/cybershedule.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=c6b94gmg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
