#release configuration
#Wed Jun 03 16:36:32 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.cyborgmg\:cybershedule.tag=master
project.scm.com.github.cyborgmg\:cybershedule.connection=scm\:git\:https\://github.com/cyborgmg/cybershedule.git
project.scm.com.github.cyborgmg\:cybershedule.url=https\://github.com/cyborgmg/cybershedule
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/cyborgmg/cybershedule.git
project.rel.com.github.cyborgmg\:cybershedule=0.0.1
exec.additionalArguments=-Dgpg.passphrase\=c6b94gmg
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.github.cyborgmg\:cybershedule=0.0.1-SNAPSHOT
project.scm.com.github.cyborgmg\:cybershedule.developerConnection=scm\:git\:https\://github.com/cyborgmg/cybershedule.git
scm.tag=cybershedule-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
