#release configuration
#Thu Jun 04 17:23:10 BRT 2020
project.scm.com.github.cyborgmg\:cybershedule.connection=scm\:git\:https\://github.com/cyborgmg/cybershedule.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cybershedule-0.0.1
project.scm.com.github.cyborgmg\:cybershedule.developerConnection=scm\:git\:https\://github.com/cyborgmg/cybershedule.git
pushChanges=false
scm.url=scm\:git\:https\://github.com/cyborgmg/cybershedule.git
preparationGoals=clean verify
project.rel.com.github.cyborgmg\:cybershedule=0.0.1
project.dev.com.github.cyborgmg\:cybershedule=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.cyborgmg\:cybershedule.tag=master
project.scm.com.github.cyborgmg\:cybershedule.url=https\://github.com/cyborgmg/cybershedule
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=c6b94gmg
completedPhase=end-release
